Positive Word Frequencies:
great: 21087
good: 16972
nice: 12399
clean: 9359
like: 8112
friendly: 6670
excellent: 6008
best: 5675
helpful: 5454
recommend: 4848
beautiful: 4657
comfortable: 4407
right: 4251
better: 4055
wonderful: 4042
free: 4039
loved: 3248
lovely: 3003
fantastic: 2962
perfect: 2876
quiet: 2825
worth: 2532
pretty: 2517
enjoyed: 2441
hot: 2250
amazing: 2155
easy: 2137
fun: 2103
modern: 2009
available: 1968
fine: 1932
work: 1920
spacious: 1832
safe: 1661
happy: 1604
pleasant: 1586
fresh: 1495
enjoy: 1432
convenient: 1215
ready: 1201
warm: 1172
fabulous: 1145
love: 1122
liked: 1038
decent: 1006
worked: 968
cool: 960
awesome: 920
recommended: 906
reasonable: 887
upgraded: 840
complimentary: 819
grand: 817
variety: 803
impressed: 776
gorgeous: 748
welcome: 721
superb: 719
efficient: 681
adequate: 663
luxury: 652
nicely: 647
delicious: 636
polite: 627
pleased: 626
super: 616
outstanding: 583
helped: 580
favorite: 572
attentive: 566
fairly: 558
comfy: 550
ideal: 540
spotless: 531
cheaper: 529
charming: 528
nicer: 526
enjoyable: 519
positive: 518
thank: 517
courteous: 515
soft: 513
smile: 506
fast: 484
clear: 478
excellence: 476
glad: 460
reasonably: 458
interesting: 457
romantic: 455
incredible: 454
perfectly: 446
paradise: 431
spectacular: 429
terrific: 426
superior: 420
important: 416
majestic: 411
luxurious: 399
brilliant: 384
exceptional: 380
beautifully: 380
fair: 377
appreciated: 371
willing: 366
gem: 353
recommendations: 332
incredibly: 331
lucky: 327
handy: 325
immaculate: 325
wow: 325
advantage: 324
strong: 322
pleasantly: 321
stylish: 317
comfort: 311
works: 311
nicest: 297
bargain: 295
impressive: 293
cleanliness: 291
pleasure: 290
breeze: 286
bright: 280
clearly: 277
prefer: 276
fancy: 276
bonus: 275
stunning: 273
charm: 270
elegant: 263
plentiful: 258
sweet: 252
relaxed: 243
convenience: 242
appreciate: 238
honest: 238
luck: 237
cozy: 235
satisfied: 231
peaceful: 225
attractive: 212
useful: 208
quieter: 207
memorable: 205
delightful: 204
trendy: 203
properly: 202
affordable: 201
popular: 200
cute: 200
tidy: 199
promptly: 197
exceeded: 196
calm: 195
neat: 194
recommendation: 193
conveniently: 192
entertaining: 192
exceptionally: 189
enjoying: 187
heaven: 186
magnificent: 185
upscale: 184
golden: 182
promised: 178
chic: 178
breathtaking: 176
ample: 175
smiling: 174
inexpensive: 170
accessible: 169
roomy: 168
famous: 168
correct: 165
secure: 164
smooth: 164
wonder: 164
darling: 163
oasis: 160
recomend: 159
prompt: 158
gold: 158
quaint: 158
impeccable: 158
refreshing: 156
gracious: 155
peace: 146
respect: 146
celebrate: 143
easier: 142
helping: 142
heavenly: 142
lively: 141
excited: 137
generous: 133
trust: 133
smart: 132
knowledgeable: 132
eager: 132
greatest: 127
classy: 127
tough: 126
ideally: 126
beauty: 126
happily: 125
wonderfully: 125
amazed: 125
afford: 124
pros: 120
lush: 120
amazingly: 119
solid: 115
delighted: 115
classic: 113
smiles: 113
wise: 112
friendliness: 111
cleaner: 110
fortunately: 110
sufficient: 107
proper: 107
accurate: 105
leading: 105
improvement: 102
thrilled: 102
cheapest: 102
fluent: 102
exciting: 100
cheerful: 99
renaissance: 98
positives: 98
intimate: 97
gladly: 97
improved: 97
refund: 95
authentic: 95
patient: 94
improve: 93
suitable: 93
delight: 92
elegance: 92
immaculately: 91
liking: 89
splendid: 89
plush: 88
perfection: 87
unlimited: 86
favor: 84
praise: 84
sparkling: 83
powerful: 83
won: 83
benefit: 81
pure: 80
premier: 79
grateful: 79
genuine: 78
pampered: 78
complementary: 78
fortunate: 78
compact: 78
tops: 77
led: 77
reputation: 76
fans: 76
appropriate: 73
goodness: 73
smoothly: 73
consistently: 72
cleared: 71
ease: 71
crisp: 71
warmer: 71
modest: 71
sensitive: 70
satisfactory: 70
comfortably: 70
rich: 70
guarantee: 69
healthy: 69
likes: 69
excellant: 69
responsive: 68
happier: 68
magical: 68
sleek: 68
significant: 66
fortune: 66
posh: 66
phenomenal: 66
unbeatable: 65
exquisite: 65
warmly: 64
keen: 64
master: 64
appealing: 63
seasoned: 63
relief: 63
joy: 63
efficiently: 63
warmth: 63
win: 62
consistent: 62
attraction: 60
finest: 59
reliable: 59
magic: 58
readily: 57
celebration: 57
grace: 56
honor: 56
glorious: 55
worthwhile: 55
abundance: 55
bravo: 54
effective: 54
correctly: 53
amenity: 53
lead: 53
patience: 52
kindly: 52
faster: 52
extraordinary: 51
faultless: 51
awsome: 50
liberty: 50
flawless: 49
promise: 49
winner: 48
abundant: 48
entertain: 48
dedicated: 48
remarkable: 47
topnotch: 47
sophisticated: 47
cleanest: 47
benefits: 47
kudos: 46
regard: 46
bliss: 46
loves: 45
support: 45
picturesque: 45
pride: 45
quicker: 45
enthusiastic: 44
celebrated: 44
improvements: 44
leads: 44
scenic: 44
glowing: 43
hospitable: 43
marvelous: 43
tranquil: 43
impeccably: 42
enjoyment: 42
vibrant: 42
colorful: 41
worthy: 41
dawn: 41
proud: 41
freedom: 40
divine: 40
treasure: 40
competitive: 40
saint: 40
elite: 40
lover: 39
pleasing: 39
instantly: 39
personalized: 39
energetic: 39
satisfy: 38
appeal: 38
superbly: 38
honesty: 37
thoughtful: 37
restful: 37
unforgettable: 37
tender: 36
sharp: 36
expansive: 36
thankful: 36
assure: 36
gentle: 36
valuable: 36
adventurous: 36
kindness: 35
economical: 35
flexible: 35
hilarious: 35
timely: 35
marvellous: 35
safely: 35
painless: 35
fascinating: 35
cheery: 34
honored: 34
swift: 34
easiest: 33
favour: 33
excelent: 33
restored: 32
considerate: 32
respite: 32
appreciative: 32
privilege: 32
success: 32
adjustable: 31
confident: 31
serene: 31
tolerable: 31
creative: 31
respectful: 31
graciously: 30
encourage: 30
jolly: 30
brave: 30
winning: 29
refunded: 29
humor: 29
stronger: 29
panoramic: 29
blessing: 29
sweeping: 28
excitement: 28
satisfying: 28
stellar: 28
tranquility: 28
gain: 28
enjoys: 27
speedy: 27
fond: 27
opulent: 27
lavish: 27
loving: 27
elan: 27
award: 26
sexy: 26
pluses: 26
adorable: 25
portable: 25
favorable: 25
slick: 25
clever: 25
amusing: 25
excellently: 25
brighter: 24
angel: 24
refreshed: 24
galore: 24
generously: 24
silent: 24
enhanced: 24
fashionable: 24
hail: 24
shine: 23
fairness: 23
reward: 23
desirable: 23
savings: 23
refresh: 23
progress: 23
exemplary: 23
polished: 23
enthusiasm: 23
exellent: 23
impress: 23
passion: 23
advantages: 22
prefered: 22
refined: 22
recover: 22
congratulations: 22
awe: 22
comprehensive: 22
sincerely: 21
remarkably: 21
sumptuous: 21
precious: 21
understandable: 21
trump: 21
serenity: 21
meticulously: 21
talented: 21
triumph: 21
invaluable: 21
unreal: 20
sublime: 20
fantastically: 20
mature: 20
accessable: 20
preferring: 20
remedy: 19
upbeat: 19
suffice: 18
brisk: 18
exceedingly: 18
neatly: 18
humour: 18
sweetheart: 18
talent: 18
guidance: 17
tremendously: 17
elegantly: 17
wonders: 17
exceed: 17
pleasurable: 17
protect: 17
patiently: 17
capable: 17
lean: 17
comforting: 17
manageable: 17
heartily: 17
effortless: 17
sufficiently: 17
politeness: 17
godsend: 17
indulgence: 16
trusted: 16
striking: 16
swanky: 16
accurately: 16
convienient: 16
soundly: 16
wholeheartedly: 16
softer: 16
renowned: 16
willingness: 16
cooperative: 16
humble: 16
loyal: 16
coolest: 16
seamless: 16
stylishly: 16
priceless: 15
promises: 15
prize: 15
wealthy: 15
shiny: 15
stunned: 15
novelty: 15
rectify: 15
bless: 15
adored: 15
confidence: 15
foremost: 15
effectively: 15
supreme: 15
redeeming: 15
finer: 15
positively: 15
fancier: 14
wins: 14
attractively: 14
extraordinarily: 14
fame: 14
flashy: 14
handsome: 14
engaging: 14
inspiring: 14
promising: 14
feat: 14
respectable: 14
bountiful: 14
brilliantly: 14
realistic: 14
saver: 14
hottest: 14
advanced: 14
sensational: 14
reputable: 13
abound: 13
exceeds: 13
protection: 13
gained: 13
audible: 13
improving: 13
steady: 13
compliment: 13
masters: 13
admire: 13
awards: 13
thoughtfully: 13
lighter: 13
loyalty: 12
well: 12
stainless: 12
happiness: 12
motivated: 12
legendary: 12
boom: 12
mercy: 12
calming: 12
successful: 12
flexibility: 12
miraculously: 12
eagerly: 12
usable: 12
smartly: 12
paramount: 11
renewed: 11
commend: 11
humorous: 11
wowed: 11
famed: 11
supremely: 11
enchanting: 11
freshest: 11
pamper: 11
avid: 11
immense: 11
supportive: 11
goodwill: 11
innovative: 11
festive: 11
commitment: 11
straightforward: 11
glory: 10
fresher: 10
punctual: 10
cheer: 10
tempting: 10
qualify: 10
grandeur: 10
preferable: 10
fabulously: 10
notably: 10
stunningly: 10
preferably: 10
astounded: 10
plusses: 10
smoother: 10
blissful: 10
rapid: 10
interests: 9
succeeded: 9
rewarding: 9
holy: 9
convient: 9
straighten: 9
successfully: 9
deserving: 9
sensible: 9
firmer: 9
empathy: 9
diligent: 9
excelled: 9
approval: 9
fav: 9
prestige: 9
cleverly: 9
regal: 9
strongest: 8
intriguing: 8
roomier: 8
wisely: 8
cushy: 8
luxuriously: 8
amiable: 8
recovery: 8
fastest: 8
prefers: 8
rightly: 8
congenial: 8
miracle: 8
simplest: 8
gems: 8
merit: 8
enthusiastically: 8
affable: 8
accomplished: 8
proficient: 8
delectable: 8
reachable: 8
agreeable: 8
bonuses: 8
meticulous: 8
heartfelt: 8
mighty: 7
refinement: 7
skill: 7
adore: 7
graciousness: 7
amazement: 7
hardy: 7
beloved: 7
enhance: 7
charmingly: 7
convience: 7
balanced: 7
futuristic: 7
idyllic: 7
lifesaver: 7
appreciates: 7
harmless: 7
glamorous: 7
enchanted: 7
flawlessly: 7
glitz: 7
hug: 7
fragrant: 7
succeed: 7
complement: 7
admiring: 7
imaculate: 7
proven: 7
precise: 7
booming: 7
astonished: 7
imaginative: 7
conscientious: 7
distinctive: 7
delicate: 7
awarded: 7
endorse: 7
dependable: 7
daring: 7
educated: 7
supporting: 7
victory: 6
thrill: 6
effortlessly: 6
intelligent: 6
sturdy: 6
precisely: 6
grin: 6
glow: 6
peach: 6
finely: 6
surpass: 6
receptive: 6
passionate: 6
stable: 6
inspire: 6
astonishing: 6
indulgent: 6
affluent: 6
frugal: 6
breathtakingly: 6
optimistic: 6
proactive: 6
genius: 6
admirable: 6
gaining: 6
accolades: 6
delightfully: 6
endearing: 6
assurances: 6
boost: 6
standout: 6
supurb: 6
goood: 6
winners: 6
trustworthy: 6
excels: 6
diplomatic: 6
speedily: 6
useable: 5
vouch: 5
outstandingly: 5
ecstatic: 5
halcyon: 5
profound: 5
distinction: 5
savvy: 5
originality: 5
solicitous: 5
fave: 5
viewable: 5
thrilling: 5
proves: 5
praising: 5
honoring: 5
marvel: 5
dominated: 5
palatial: 5
impressively: 5
selective: 5
merry: 5
rightfully: 5
idol: 5
playful: 5
compassion: 5
hero: 5
overjoyed: 5
entice: 5
modesty: 5
securely: 5
feasible: 5
trusting: 5
willingly: 5
acclaimed: 5
wellbeing: 5
improves: 5
champion: 5
stupendous: 5
spirited: 5
compassionate: 5
harmony: 5
graceful: 5
gorgeously: 5
gratitude: 5
noteworthy: 5
blissfully: 5
decency: 5
accomplish: 5
bloom: 5
blossom: 5
dynamic: 5
thrifty: 4
logical: 4
encouragement: 4
uncomplicated: 4
qualified: 4
richly: 4
beneficial: 4
applaud: 4
awed: 4
brighten: 4
survival: 4
respectfully: 4
terrifically: 4
intuitive: 4
pardon: 4
capability: 4
skilled: 4
envy: 4
unmatched: 4
beutifully: 4
unquestionably: 4
astounding: 4
tougher: 4
cherish: 4
enough: 4
rejuvenating: 4
mesmerizing: 4
vivid: 4
clearer: 4
dazzling: 4
impresses: 4
gratifying: 4
integrated: 4
privileged: 4
expertly: 4
reliably: 4
hale: 4
distinguished: 4
snazzy: 4
enticing: 4
truthfully: 4
smoothest: 4
wholesome: 4
smitten: 4
amaze: 4
unbiased: 4
ingenious: 4
boundless: 4
fondly: 4
fashionably: 4
trusty: 4
faith: 4
sparkle: 4
smarter: 4
complemented: 4
optimal: 4
excel: 4
freed: 3
hooray: 3
workable: 3
prominent: 3
pleases: 3
aspirations: 3
swank: 3
spiritual: 3
intimacy: 3
vigilant: 3
compliant: 3
peacefully: 3
sufficed: 3
faithful: 3
sociable: 3
accolade: 3
approve: 3
eagerness: 3
yay: 3
celebratory: 3
satisified: 3
facilitate: 3
faithfully: 3
diligently: 3
wisdom: 3
commendable: 3
compatible: 3
gloriously: 3
brightest: 3
glistening: 3
openness: 3
protective: 3
mastery: 3
dominate: 3
salute: 3
favored: 3
fondness: 3
destiny: 3
clears: 3
orderly: 3
exquisitely: 3
stimulating: 3
excite: 3
reconcile: 3
abounds: 3
charismatic: 3
joyful: 3
painlessly: 3
transparent: 3
detachable: 3
clarity: 3
hopeful: 3
defeats: 3
feasibly: 3
gratefully: 3
supports: 3
amuse: 3
revive: 3
complements: 3
advantageous: 3
concise: 3
surreal: 3
envious: 3
retractable: 3
supported: 3
champ: 3
achievement: 3
progressive: 3
sane: 3
congratulate: 3
meaningful: 3
simplified: 3
amply: 3
smartest: 3
openly: 3
nifty: 3
gracefully: 3
hallmark: 3
witty: 3
outdone: 2
astoundingly: 2
succeeds: 2
easygoing: 2
prettily: 2
captivating: 2
robust: 2
sincerity: 2
revelation: 2
exuberant: 2
mightily: 2
exceeding: 2
civility: 2
amenable: 2
resourceful: 2
desiring: 2
flattering: 2
jovial: 2
eloquent: 2
elated: 2
astonishment: 2
endorsement: 2
headway: 2
simpler: 2
gusto: 2
flatter: 2
convincing: 2
exhilarating: 2
relish: 2
intrigue: 2
superiority: 2
eventful: 2
thinner: 2
soothe: 2
enticed: 2
dignity: 2
amazes: 2
euphoria: 2
gooood: 2
instrumental: 2
thrive: 2
prosperous: 2
unaffected: 2
masterful: 2
admiration: 2
entrancing: 2
relent: 2
dashing: 2
stately: 2
masterpiece: 2
snappy: 2
encouraging: 2
infallible: 2
integral: 2
fascination: 2
adventuresome: 2
assurance: 2
greatness: 2
astonishingly: 2
unrestricted: 2
charisma: 2
smilingly: 2
thriving: 2
gifted: 2
effusive: 2
youthful: 2
healthful: 2
gush: 2
momentous: 2
wondrous: 2
cherished: 2
monumental: 2
evenly: 2
overtaken: 2
revel: 2
glee: 2
invigorating: 2
richer: 2
uplifting: 2
unparalleled: 2
luster: 2
tempt: 2
leverage: 2
assuring: 2
illuminating: 2
virtue: 2
prestigious: 2
woo: 2
inspirational: 2
righteous: 2
enviable: 2
inspiration: 2
rejuvenated: 2
prolific: 2
outshone: 2
marvelously: 2
phenomenally: 2
lavishly: 2
trophy: 2
awestruck: 2
sensation: 2
intricate: 2
foresight: 2
innovation: 2
intelligence: 2
constructive: 2
overtake: 2
beckons: 2
thrills: 1
coherent: 1
noble: 1
sharpest: 1
entranced: 1
eased: 1
proving: 1
alluring: 1
steadfastly: 1
wonderous: 1
autonomous: 1
cleanly: 1
satisfactorily: 1
stability: 1
fortitude: 1
enticingly: 1
cure: 1
veritable: 1
handily: 1
lucrative: 1
cornerstone: 1
optimism: 1
industrious: 1
upheld: 1
undisputably: 1
overtakes: 1
buoyant: 1
redeem: 1
outperformed: 1
frolic: 1
enthusiast: 1
heartwarming: 1
articulate: 1
acumen: 1
zenith: 1
bolster: 1
traction: 1
adaptable: 1
heroic: 1
catchy: 1
truthful: 1
trumpet: 1
justly: 1
heartening: 1
astonish: 1
ecstasy: 1
reverence: 1
beckoning: 1
calmness: 1
striving: 1
refine: 1
profoundly: 1
magnanimously: 1
amicably: 1
advocate: 1
skillful: 1
sensibly: 1
substantive: 1
heal: 1
succes: 1
spectacularly: 1
rosy: 1
diversified: 1
euphoric: 1
soulful: 1
productive: 1
sporty: 1
savior: 1
amicable: 1
expeditiously: 1
backbone: 1
awesomely: 1
maturity: 1
ethical: 1
nurturing: 1
accomplishments: 1
humane: 1
reassure: 1
compactly: 1
astound: 1
pleasingly: 1
contentment: 1
magnificently: 1
congratulation: 1
reformed: 1
divinely: 1
laud: 1
brilliance: 1
splendor: 1
illuminate: 1
mesmerized: 1
revere: 1
noiseless: 1
suffices: 1
obtainable: 1
congratulatory: 1
overtaking: 1
marveled: 1
rejuvenate: 1
overtook: 1
promoter: 1
blockbuster: 1
whoa: 1
homage: 1
rapt: 1
profuse: 1
rightful: 1
sustainability: 1
charitable: 1
reasoned: 1
eloquently: 1
pampers: 1
innocuous: 1
survivor: 1
humourous: 1
masterpieces: 1
revolutionary: 1
insightful: 1
reassurance: 1
streamlined: 1
agility: 1
thoughtfulness: 1
aspire: 1
tenacity: 1
unfazed: 1
satisfies: 1
resolute: 1
mercifully: 1
fervor: 1
unconditional: 1
succeeding: 1
sweetness: 1
resounding: 1
pep: 1
affectionate: 1
affinity: 1
purify: 1
defeating: 1
outdo: 1
irreplaceable: 1
triumphant: 1
top: 1
nimble: 1
entertains: 1
zest: 1
lyrical: 1
swankiest: 1
credible: 1
prosperity: 1
skillfully: 1
amusingly: 1
proficiently: 1
resplendent: 1
hotcakes: 1
sensations: 1
keenly: 1
fruitful: 1
sumptuously: 1
individualized: 1
flourish: 1
earnestness: 1
sagely: 1
toughest: 1
continuity: 1
thrift: 1
magnificence: 1
readable: 1
jubilant: 1
beckon: 1
capably: 1
generosity: 1
radiant: 1
fiery: 1
enjoyably: 1
eyecatching: 1
eases: 1
devout: 1
tantalizing: 1
accomplishment: 1
romantically: 1
humility: 1
rational: 1
victorious: 1
beckoned: 1
everlasting: 1
glitter: 1
outshine: 1
earnest: 1
enlighten: 1
effusively: 1
revival: 1
affirmative: 1
benifits: 1
sustainable: 1
solace: 1
strikingly: 1
reforming: 1
warmhearted: 1
obsession: 1
ingeniously: 1
spontaneous: 1
luckier: 1
redemption: 1
accommodative: 1
inventive: 1
uplift: 1

----------------------------------------

Negative Word Frequencies:
problem: 2898
bad: 2835
noise: 2162
expensive: 1921
hard: 1788
problems: 1476
cold: 1295
disappointed: 1204
cheap: 1091
noisy: 995
poor: 908
negative: 785
sick: 777
worst: 735
dirty: 730
rude: 728
complaint: 714
wrong: 712
smell: 701
break: 670
issue: 660
complaints: 656
terrible: 640
loud: 608
bother: 583
dark: 581
crowded: 570
slow: 562
horrible: 544
complain: 537
limited: 536
tired: 533
pricey: 522
fault: 513
lack: 512
difficult: 501
unfortunately: 490
miss: 489
issues: 455
overpriced: 441
trouble: 441
lost: 410
broken: 409
disappointing: 403
bugs: 399
awful: 382
complained: 373
annoying: 369
beware: 368
sink: 358
worse: 350
smoke: 339
worried: 310
picky: 307
concerned: 305
missed: 300
downside: 300
complex: 297
smelled: 294
rough: 289
disappointment: 288
bug: 279
worry: 279
uncomfortable: 274
sorry: 266
worn: 258
stuck: 256
musty: 252
hang: 251
doubt: 243
funny: 241
waste: 241
odd: 236
strange: 235
impossible: 230
bothered: 228
mistake: 219
complaining: 215
upset: 204
steep: 198
crazy: 197
unable: 190
refused: 187
mediocre: 185
fell: 185
hassle: 184
warning: 179
cramped: 178
joke: 178
lacking: 177
funky: 173
mar: 170
needless: 167
shame: 163
nervous: 159
die: 159
unbelievable: 155
warned: 155
negatives: 154
fall: 153
boring: 152
disgusting: 152
shabby: 147
nightmare: 147
stolen: 144
alarm: 143
poorly: 141
drawback: 141
unusual: 141
regret: 141
dissapointed: 139
humid: 138
stains: 137
filthy: 137
hate: 135
dead: 134
afraid: 134
ridiculous: 133
lazy: 132
rue: 130
unfriendly: 128
concern: 128
fried: 126
dump: 125
pain: 124
sad: 123
badly: 121
cons: 118
weird: 117
bored: 117
annoyed: 115
spoiled: 115
broke: 114
hung: 114
scrambled: 114
bland: 113
garbage: 111
trash: 111
smells: 110
shocked: 110
frustrating: 108
disturb: 108
unhelpful: 108
rail: 107
rip: 107
nasty: 107
hell: 107
weak: 105
stuffy: 103
smelly: 103
unpleasant: 102
odor: 102
dangerous: 101
ruined: 101
frozen: 101
fussy: 101
hated: 100
drunk: 99
inconvenience: 99
scary: 99
lose: 95
ruin: 95
lacked: 95
shallow: 94
failed: 93
desert: 93
ignore: 92
delayed: 91
ugly: 90
gross: 90
stress: 90
scared: 90
mess: 89
concerns: 89
freezing: 89
gripe: 88
criticism: 88
drain: 87
sadly: 85
lie: 85
unhappy: 82
apprehensive: 82
overrated: 81
noises: 80
ripped: 80
miserable: 79
bumpy: 79
disturbed: 78
chill: 78
falling: 77
difficulty: 77
excuse: 77
terribly: 76
confusing: 76
delay: 76
silly: 75
dirt: 73
stale: 72
lousy: 72
smallish: 72
confused: 72
disappoint: 71
stall: 71
exhausted: 71
isolated: 70
shady: 70
forbidden: 70
dust: 69
pan: 69
blame: 68
disaster: 68
ridiculously: 68
smelt: 68
knock: 67
lacks: 66
nonexistent: 65
indifferent: 65
split: 65
cloud: 65
worries: 65
drag: 64
chilly: 63
retreat: 63
jam: 63
hectic: 63
wild: 63
loose: 62
steal: 62
emergency: 62
outrageous: 62
stupid: 62
fake: 61
unsafe: 61
tacky: 60
risk: 60
hurt: 60
blow: 60
smelling: 60
wasted: 60
fuss: 59
unacceptable: 59
confusion: 59
mad: 59
shock: 59
crack: 59
cracked: 59
spoil: 59
sucked: 58
vanity: 58
aggressive: 58
bumped: 58
unexpected: 57
angry: 57
burn: 57
suffered: 57
leak: 57
suspect: 56
useless: 56
shortage: 56
dim: 56
overlook: 55
lying: 55
rubbish: 55
unbelievably: 54
falls: 53
stalls: 52
leaking: 52
cheesy: 52
inconsistent: 51
seedy: 49
dreadful: 49
intrusive: 49
crap: 49
excessive: 48
overwhelmed: 48
damage: 48
severe: 48
cloudy: 47
kill: 47
disturbing: 47
dull: 47
depressing: 47
fooled: 47
disapointed: 47
overwhelming: 46
scam: 46
wary: 46
downsides: 45
limit: 45
disabled: 45
hesitant: 45
trap: 45
unfortunate: 45
frustrated: 45
dusty: 44
monster: 44
fear: 44
slowly: 43
downfall: 42
spite: 42
unsure: 42
suffer: 42
awkward: 41
struggle: 41
ripoff: 41
false: 40
downhill: 40
sour: 40
burned: 40
lumpy: 40
skeptical: 40
desperate: 40
dissappointed: 40
trick: 40
strike: 40
denied: 40
buggy: 40
rocky: 40
sickness: 40
tiring: 39
sucks: 39
punch: 39
vent: 39
sting: 39
disagree: 39
illness: 39
drab: 38
hype: 38
substandard: 38
loss: 38
unlucky: 38
repetitive: 38
disorganized: 37
heck: 37
misleading: 37
irritating: 37
critical: 37
greasy: 37
arrogant: 37
drawbacks: 36
challenging: 36
annoyance: 36
refuse: 36
crash: 36
cave: 36
obnoxious: 36
weary: 36
costly: 36
bloody: 36
haggle: 36
delays: 35
blah: 35
lied: 35
buzzing: 35
infection: 35
unbearable: 35
fat: 35
vomiting: 35
error: 34
impersonal: 34
anxious: 34
hollow: 34
difficulties: 34
reluctant: 33
sketchy: 33
stain: 33
horrendous: 33
blind: 33
spotty: 33
tank: 33
death: 33
utterly: 33
losing: 33
screwed: 33
lame: 33
appalling: 32
lukewarm: 32
complains: 32
questionable: 32
intense: 32
strict: 32
pathetic: 31
handicapped: 31
unnecessary: 31
crappy: 31
suffering: 31
foul: 31
chaos: 31
mystery: 31
flaws: 30
lemon: 30
pig: 30
bothering: 30
troubles: 30
creepy: 29
burning: 29
congested: 29
dragging: 29
oddly: 29
headache: 29
clogged: 29
struggled: 29
pity: 29
fool: 29
messed: 29
exorbitant: 28
horrific: 28
snob: 28
pretentious: 28
louder: 28
disappointments: 28
bothers: 28
faults: 28
inadequate: 28
strictly: 28
dislike: 28
infested: 28
choppy: 28
stole: 28
stiff: 27
disgusted: 27
begging: 27
lengthy: 27
strangely: 27
dripping: 27
incorrect: 27
uneven: 27
lag: 27
sore: 27
moan: 27
weed: 26
scare: 26
bizarre: 26
damaged: 26
breaks: 26
crashing: 26
wasting: 26
dragged: 26
tricky: 26
disliked: 26
chaotic: 26
unusually: 26
restricted: 26
sticky: 26
starve: 26
poverty: 26
drunken: 25
worrying: 25
slower: 25
fallen: 25
died: 25
beg: 25
faint: 25
bothersome: 25
unavailable: 25
indulge: 25
cracks: 24
rotten: 24
hassles: 24
horrified: 24
snobby: 24
glitch: 24
stink: 24
dismal: 24
mistakes: 24
burns: 24
offensive: 24
fever: 24
crime: 24
ignorant: 24
overrun: 24
vice: 24
toll: 23
smack: 23
incompetent: 23
raving: 23
unwilling: 23
nuisance: 23
bent: 23
cheaply: 23
unlikely: 23
stark: 23
lonely: 23
leaks: 23
insult: 22
outrageously: 22
dreary: 22
gloomy: 22
glitches: 22
complicated: 22
frustration: 22
petty: 22
uneventful: 22
upsetting: 22
limits: 22
unknown: 22
scarce: 21
insane: 21
struck: 21
struggling: 21
painful: 21
irritated: 21
downer: 21
deter: 21
drains: 21
wicked: 21
lies: 21
disgrace: 21
allergies: 21
grumpy: 21
doubts: 21
attack: 21
shocking: 21
prison: 20
pricier: 20
disinterested: 20
faulty: 20
dire: 20
desperately: 20
disadvantage: 20
ordeal: 20
disapointment: 20
virus: 20
itchy: 20
biting: 20
knife: 20
squeaky: 19
detract: 19
suck: 19
infamous: 19
stressful: 19
shake: 19
aloof: 19
exhaust: 19
inexperienced: 19
inflated: 19
breaking: 19
plague: 19
swipe: 19
fail: 19
unreasonable: 19
absence: 19
regretted: 19
panic: 19
stumbled: 19
marginal: 19
annoy: 19
harsh: 19
damn: 19
raked: 19
horrid: 19
sunken: 19
trapped: 18
uneasy: 18
exaggeration: 18
darkness: 18
rust: 18
twist: 18
invisible: 18
flaw: 18
overwhelmingly: 18
disturbance: 18
junk: 18
noisier: 18
dumped: 18
danger: 18
defiantly: 18
fumes: 17
messy: 17
scratched: 17
damper: 17
impatient: 17
peeve: 17
wound: 17
madness: 17
allergic: 17
rusty: 17
intimidating: 17
bump: 17
unfamiliar: 17
sweaty: 17
gripes: 17
stench: 17
reluctantly: 17
confined: 17
bumps: 17
mashed: 17
scratch: 17
injury: 16
dissatisfaction: 16
annoyances: 16
dubious: 16
overbearing: 16
curt: 16
killed: 16
inconsiderate: 16
wreck: 16
appalled: 16
inferior: 16
pretend: 16
pointless: 16
discourage: 16
disregard: 16
quibble: 16
qualms: 16
boiling: 16
illegal: 15
rash: 15
atrocious: 15
threatening: 15
bitter: 15
drained: 15
ashamed: 15
neglected: 15
ghetto: 15
congestion: 15
flair: 15
craziness: 15
unappealing: 15
hum: 15
jaded: 15
absurd: 15
embarrassing: 15
lagged: 15
stranger: 15
criticisms: 15
sceptical: 15
inefficient: 15
shoddy: 15
craps: 15
shark: 15
suspicious: 15
extravagant: 15
abysmal: 15
uncomfortably: 14
lone: 14
killer: 14
mistakenly: 14
scramble: 14
deceiving: 14
arrogance: 14
excuses: 14
obstructed: 14
mushy: 14
misses: 14
fiasco: 14
puzzled: 14
impolite: 14
cheated: 14
fist: 13
vomit: 13
worthless: 13
freak: 13
indifference: 13
unclean: 13
bunk: 13
bait: 13
mistaken: 13
decadent: 13
snag: 13
frightening: 13
disconcerting: 13
pale: 13
tepid: 13
fails: 13
awfully: 13
bumping: 13
fears: 13
brutal: 13
pains: 13
parasite: 13
scream: 13
tedious: 13
stealing: 13
sneak: 13
disapointing: 13
grumble: 13
pokey: 13
misfortune: 13
chore: 12
resistance: 12
misunderstanding: 12
erratic: 12
hefty: 12
darker: 12
painfully: 12
leery: 12
penalty: 12
ironically: 12
revenge: 12
filth: 12
unfounded: 12
dishonest: 12
jealous: 12
interfere: 12
unexpectedly: 12
aweful: 12
depressed: 12
unhealthy: 12
dispute: 12
shortcomings: 12
crisis: 12
hassled: 12
dissatisfied: 12
critics: 12
grim: 12
niggle: 12
tainted: 12
itching: 12
rumbling: 11
irritation: 11
mishap: 11
randomly: 11
discomfort: 11
stinks: 11
scratchy: 11
torture: 11
unsatisfactory: 11
wrought: 11
abrupt: 11
untouched: 11
rival: 11
marginally: 11
leaky: 11
imposing: 11
inaccurate: 11
downgrade: 11
dying: 11
finicky: 11
niggles: 11
violently: 11
harassed: 11
stew: 11
dismay: 11
insulting: 11
daunting: 11
killing: 11
subjected: 11
stingy: 11
errors: 11
stumble: 11
scuff: 11
disrespectful: 11
ignorance: 11
allergy: 11
breakdown: 11
condescending: 11
unreliable: 11
confuse: 11
whining: 11
guilty: 11
clueless: 11
flimsy: 11
boil: 11
scratches: 10
uncaring: 10
lackluster: 10
greedy: 10
subdued: 10
fuzzy: 10
trivial: 10
grossly: 10
deplorable: 10
mislead: 10
insulted: 10
mysterious: 10
incense: 10
obtrusive: 10
unwelcome: 10
problematic: 10
negativity: 10
dumps: 10
obscured: 10
distracting: 10
pinch: 10
regrets: 10
aggravation: 10
sorely: 10
upsets: 10
unwanted: 10
overdone: 10
selfish: 10
object: 10
fraud: 10
slap: 10
shambles: 10
dungeon: 10
bomb: 10
fatty: 10
adamant: 10
dripped: 9
risky: 9
frustrations: 9
deny: 9
snobbish: 9
comical: 9
slowest: 9
laughable: 9
spilling: 9
foolish: 9
urgent: 9
freeze: 9
touted: 9
wrinkled: 9
aching: 9
mysteriously: 9
crummy: 9
blasted: 9
confess: 9
messing: 9
impractical: 9
thicker: 9
sucker: 9
shockingly: 9
hazard: 9
inevitable: 9
disgust: 9
harass: 9
dumb: 9
desperation: 9
stifling: 9
irregular: 9
bs: 9
ugh: 9
incorrectly: 9
dissappointing: 9
snobs: 9
rampant: 9
deceptive: 9
symptoms: 9
bum: 9
bulky: 9
critic: 9
poorer: 9
relentless: 9
overweight: 9
unfit: 9
failure: 8
sagging: 8
decline: 8
nitpicking: 8
ineffective: 8
neglect: 8
sporadic: 8
sunk: 8
crushed: 8
eccentric: 8
disgustingly: 8
excessively: 8
horrifying: 8
oversight: 8
unusable: 8
furious: 8
sarcastic: 8
bore: 8
inability: 8
sin: 8
misery: 8
incapable: 8
criticize: 8
cheat: 8
violent: 8
insanely: 8
peeled: 8
flounder: 8
skinny: 8
murky: 8
infections: 8
nonsense: 8
cumbersome: 8
squash: 8
naive: 8
blatantly: 8
hangs: 7
incessant: 7
anxiously: 7
sagged: 7
itch: 7
disrespect: 7
disputed: 7
overdue: 7
disastrous: 7
intolerable: 7
warped: 7
maddening: 7
disruptive: 7
foolishly: 7
disgruntled: 7
frigid: 7
hurts: 7
swamped: 7
harried: 7
battered: 7
bitterly: 7
refusing: 7
froze: 7
inexcusable: 7
baffled: 7
unfulfilled: 7
hideous: 7
cranky: 7
conservative: 7
amiss: 7
harm: 7
resent: 7
ruins: 7
trashed: 7
rattled: 7
limitations: 7
humming: 7
incomplete: 7
unattractive: 7
austere: 7
inflexible: 7
suffers: 7
bust: 7
miserably: 7
idiot: 7
myth: 7
anxiety: 7
alarmed: 7
unclear: 7
desolate: 7
unwell: 7
bugging: 7
woefully: 7
poky: 7
smug: 7
longing: 7
sleazy: 7
mundane: 7
hamper: 7
drips: 7
touts: 7
din: 7
scolded: 7
devoid: 6
vibration: 6
unexplained: 6
abuse: 6
sober: 6
hostile: 6
creaking: 6
frantically: 6
draining: 6
grind: 6
moody: 6
spendy: 6
livid: 6
bleak: 6
exhaustion: 6
forbid: 6
blunt: 6
antiquated: 6
shameful: 6
peculiar: 6
disruption: 6
creak: 6
distress: 6
dent: 6
damages: 6
inattentive: 6
unnerving: 6
flickering: 6
floored: 6
vague: 6
flawed: 6
monstrosity: 6
gimmick: 6
vain: 6
careless: 6
dumping: 6
rumors: 6
scum: 6
headaches: 6
seethe: 6
doubtful: 6
slack: 6
revolting: 6
unresponsive: 6
timid: 6
sloppy: 6
muddy: 6
oblivious: 6
pigs: 6
regrettably: 6
redundant: 6
grief: 6
irate: 6
collapse: 6
aches: 6
irrelevant: 6
conflicting: 6
untrue: 6
thirst: 6
failing: 6
troublesome: 6
monotonous: 6
dimmer: 6
defy: 6
shipwreck: 6
commotion: 6
lure: 6
frenetic: 6
temptation: 6
sag: 6
wildly: 6
crush: 6
cramping: 6
dizzy: 6
shaky: 6
unprepared: 6
doom: 6
hoard: 6
quibbles: 6
wedge: 6
butcher: 6
poorest: 6
discrimination: 6
shrug: 5
intrude: 5
incompetence: 5
fanatic: 5
jerk: 5
obscene: 5
hazardous: 5
hates: 5
drastically: 5
pitiful: 5
offend: 5
splitting: 5
flee: 5
haunt: 5
inept: 5
unsettling: 5
ragged: 5
retreated: 5
unfavorable: 5
dilemma: 5
nitpick: 5
hopeless: 5
misrepresentation: 5
protested: 5
jagged: 5
havoc: 5
defects: 5
frenzy: 5
argumentative: 5
noxious: 5
dismissive: 5
deficiencies: 5
unsavory: 5
static: 5
frown: 5
needy: 5
sinking: 5
crude: 5
raging: 5
taxing: 5
devastation: 5
alarming: 5
fiction: 5
midget: 5
apprehension: 5
audacity: 5
liability: 5
fatigue: 5
abused: 5
freaking: 5
lapses: 5
stupidly: 5
tiresome: 5
dilapidated: 5
concession: 5
brusque: 5
paranoid: 5
disinterest: 5
unpredictable: 5
overloaded: 5
chronic: 5
contagious: 5
whine: 5
weaknesses: 5
harassment: 5
infected: 5
ache: 5
suspicion: 5
cramp: 5
rumor: 5
ruining: 5
hinder: 5
impoverished: 5
strangest: 5
shortcoming: 5
scorching: 5
disdain: 5
eyesore: 5
hurting: 5
displeasure: 5
pompous: 5
sue: 5
crooked: 5
hysterical: 5
meager: 5
disadvantages: 5
dismayed: 5
garish: 5
absurdly: 5
superficially: 5
resigned: 5
dread: 5
scrap: 5
illegally: 5
sack: 5
mediocrity: 5
displeased: 5
spoils: 5
deadly: 5
bash: 5
addicted: 5
fret: 5
temper: 5
stern: 5
swollen: 5
pest: 5
disrupt: 5
disasterous: 5
sneaky: 5
grudgingly: 5
attacks: 5
bleeding: 5
dinky: 5
aggravating: 5
naughty: 5
mirage: 5
outraged: 5
mist: 5
miscellaneous: 5
deaf: 5
puppet: 5
uncooperative: 4
worrisome: 4
fruitless: 4
restless: 4
liable: 4
unnoticed: 4
ironic: 4
kills: 4
lethal: 4
uncertain: 4
backward: 4
forgetful: 4
apathetic: 4
junky: 4
intrusion: 4
rattle: 4
cynical: 4
inefficiency: 4
stubborn: 4
clog: 4
gritty: 4
gaudy: 4
spooky: 4
weirdly: 4
overstate: 4
throbbing: 4
numb: 4
weakness: 4
tout: 4
idiotic: 4
impossibly: 4
hastily: 4
insignificant: 4
idiots: 4
heartbreaking: 4
defensive: 4
confrontation: 4
criminal: 4
declining: 4
cancer: 4
refuses: 4
adverse: 4
embarrassment: 4
sly: 4
unruly: 4
drags: 4
sullen: 4
dings: 4
terror: 4
stagnant: 4
fraudulent: 4
insufficient: 4
overblown: 4
flare: 4
distraction: 4
poison: 4
bruised: 4
crumbling: 4
hostage: 4
restrict: 4
radically: 4
slowed: 4
torturous: 4
dies: 4
conflict: 4
idle: 4
crooks: 4
skimpy: 4
distasteful: 4
disagreeable: 4
inappropriate: 4
loses: 4
drowning: 4
rot: 4
devastated: 4
coarse: 4
biased: 4
intermittent: 4
disbelief: 4
exaggerate: 4
vomited: 4
steals: 4
patronize: 4
protests: 4
vibrating: 4
overdo: 4
sobering: 4
panicked: 4
phobia: 4
staid: 4
oppressive: 4
delusions: 4
grate: 4
distressing: 4
boisterous: 4
unsuspecting: 4
grouchy: 4
undecided: 4
darken: 4
scathing: 4
unsuccessful: 4
detracted: 4
slaves: 4
disgraceful: 4
blemish: 4
incomparable: 4
regretfully: 4
anomaly: 4
enemy: 4
annoys: 4
chunky: 4
backache: 4
perturbed: 4
pry: 4
narrower: 4
unfinished: 4
troubled: 4
weaker: 4
tumble: 4
baffling: 4
reproach: 4
stereotypical: 4
simplistic: 4
perplexed: 4
liar: 4
lapse: 4
crass: 4
violation: 4
hopelessly: 4
warp: 4
frantic: 4
bombastic: 4
puppets: 4
apathy: 3
forceful: 3
assault: 3
failures: 3
decrepit: 3
gossip: 3
strain: 3
hazy: 3
exorbitantly: 3
humiliating: 3
trashy: 3
setback: 3
hasty: 3
peril: 3
refusal: 3
helpless: 3
discourteous: 3
jarring: 3
forfeit: 3
scams: 3
treacherous: 3
irked: 3
haughty: 3
exhorbitant: 3
notorious: 3
displaced: 3
petrified: 3
concede: 3
oddities: 3
testy: 3
distract: 3
glare: 3
convoluted: 3
insanity: 3
sickly: 3
debacle: 3
pervasive: 3
bemused: 3
wasteful: 3
expired: 3
inconsistencies: 3
decadence: 3
fearful: 3
gutter: 3
pretense: 3
erroneous: 3
peeved: 3
sued: 3
intimidate: 3
tricked: 3
scars: 3
gall: 3
freaks: 3
reluctance: 3
bleed: 3
blistering: 3
remorse: 3
contempt: 3
lurking: 3
ambivalent: 3
twists: 3
pales: 3
choke: 3
sluggish: 3
overkill: 3
disappoints: 3
reckless: 3
rage: 3
bashing: 3
suicide: 3
bias: 3
misgivings: 3
outsider: 3
excruciating: 3
contamination: 3
seething: 3
setbacks: 3
interferes: 3
meltdown: 3
nauseating: 3
meaningless: 3
exagerated: 3
vile: 3
wrestle: 3
discredit: 3
brutally: 3
mortified: 3
famished: 3
unrealistic: 3
crashed: 3
contention: 3
forbidding: 3
harmful: 3
maniac: 3
dick: 3
bogus: 3
anger: 3
stodgy: 3
dearth: 3
contaminated: 3
unqualified: 3
grievances: 3
inclement: 3
negligence: 3
runaway: 3
woeful: 3
immovable: 3
extravagance: 3
losers: 3
dreadfully: 3
phony: 3
creeps: 3
ominous: 3
feint: 3
gauche: 3
deception: 3
squeak: 3
despair: 3
friggin: 3
conspicuous: 3
clumsy: 3
oversize: 3
creep: 3
abrasive: 3
obese: 3
lifeless: 3
overstatement: 3
abnormal: 3
bashful: 3
accuse: 3
deterioration: 3
drastic: 3
saggy: 3
stormy: 3
infuriating: 3
addicting: 3
ghastly: 3
brat: 3
cheating: 3
incessantly: 3
fierce: 3
selfishly: 3
spewing: 3
hoax: 3
tardy: 3
syndrome: 3
insecure: 3
appallingly: 3
rejected: 3
hardship: 3
slogging: 3
insensitive: 3
dense: 3
inundated: 3
flagging: 3
unsuccessfully: 3
irritations: 3
contend: 3
futile: 3
deficiency: 3
depressingly: 3
racism: 3
chintzy: 3
fragile: 3
flees: 3
chatter: 3
underestimate: 3
stereotype: 3
twisted: 3
discontent: 3
dodgey: 3
diappointed: 3
notoriously: 3
frazzled: 3
distressed: 3
laughably: 3
mania: 3
immature: 3
culprit: 3
illusion: 3
plot: 3
bankrupt: 3
scarred: 3
vibrate: 3
deprived: 3
flirt: 3
swelling: 3
discriminatory: 3
bruises: 3
touchy: 3
vibrated: 2
outrage: 2
moron: 2
crippled: 2
haphazard: 2
incongruous: 2
implication: 2
obsessive: 2
smudges: 2
undone: 2
suspiciously: 2
tentative: 2
onslaught: 2
nastiness: 2
prohibitive: 2
blurry: 2
wretchedly: 2
interrupt: 2
arbitrary: 2
obstruction: 2
restrictive: 2
hedge: 2
unlicensed: 2
deluge: 2
obscenely: 2
exasperated: 2
impatience: 2
splatter: 2
damned: 2
abruptly: 2
clunky: 2
irksome: 2
irony: 2
excruciatingly: 2
perfunctory: 2
venom: 2
infuriatingly: 2
belated: 2
unyielding: 2
zombie: 2
flares: 2
alarmingly: 2
prohibit: 2
snagged: 2
frightful: 2
squealing: 2
threaten: 2
coldly: 2
distorted: 2
resentful: 2
fusty: 2
wayward: 2
phobic: 2
incomprehensible: 2
objection: 2
cringe: 2
recklessly: 2
ramshackle: 2
unuseable: 2
defective: 2
tragic: 2
slime: 2
liars: 2
revert: 2
monotony: 2
leakage: 2
mischief: 2
overpaid: 2
stresses: 2
scrambling: 2
undesirable: 2
invasive: 2
abominable: 2
fright: 2
goof: 2
profanity: 2
throttle: 2
vicious: 2
derogatory: 2
ding: 2
carp: 2
lull: 2
flicker: 2
inactive: 2
recession: 2
protest: 2
distaste: 2
doomed: 2
depression: 2
ridicules: 2
stupidity: 2
mock: 2
toxic: 2
impose: 2
bloated: 2
relentlessly: 2
lewd: 2
sever: 2
vulgar: 2
denial: 2
epidemic: 2
inadequately: 2
fastidious: 2
egregious: 2
pathetically: 2
negligent: 2
ached: 2
bickering: 2
startling: 2
wrinkle: 2
inevitably: 2
inconsistency: 2
unresolved: 2
disheartening: 2
infest: 2
steeply: 2
precariously: 2
regrettable: 2
stereotypically: 2
stiflingly: 2
oppressively: 2
slump: 2
inhospitable: 2
delusional: 2
angrily: 2
gawk: 2
impending: 2
suspicions: 2
commonplace: 2
burden: 2
callous: 2
sham: 2
morons: 2
lowly: 2
guilt: 2
disappointingly: 2
undue: 2
reticent: 2
concessions: 2
disoriented: 2
foolishness: 2
infirm: 2
disturbingly: 2
jerky: 2
wickedly: 2
crabby: 2
wounds: 2
faltered: 2
mocking: 2
stricken: 2
buckle: 2
tense: 2
dishonesty: 2
strut: 2
flabbergasted: 2
misinformed: 2
accusing: 2
anemic: 2
preposterous: 2
needlessly: 2
tattered: 2
gruff: 2
overshadow: 2
goofy: 2
creeping: 2
wrongly: 2
irks: 2
tension: 2
err: 2
woe: 2
oppose: 2
frightfully: 2
interruption: 2
overstated: 2
opportunistic: 2
unacceptably: 2
disservice: 2
unkind: 2
streaky: 2
cliched: 2
dishonestly: 2
dope: 2
chagrin: 2
bonkers: 2
dissatisfactory: 2
misunderstood: 2
scummy: 2
unlawful: 2
payback: 2
manic: 2
overwhelm: 2
deceptively: 2
crumble: 2
gloom: 2
evil: 2
indistinguishable: 2
astray: 2
accusation: 2
arduous: 2
untested: 2
demeaning: 2
interference: 2
oddity: 2
aborted: 2
faze: 2
ruthless: 2
loser: 2
tragedy: 2
condemned: 2
contrived: 2
scuffs: 2
impaired: 2
fearsome: 2
obscure: 2
wobbled: 2
impede: 2
uninformed: 2
ludicrously: 2
sickening: 2
irritate: 2
fury: 2
sarcasm: 2
protracted: 2
childish: 2
improperly: 2
bashed: 2
yawn: 2
opinionated: 2
tramp: 2
unforeseen: 2
loathe: 2
junkyard: 2
nag: 2
wimpy: 2
freakishly: 2
ludicrous: 2
caustic: 2
averse: 2
hideously: 2
rant: 2
backaches: 2
smash: 2
scar: 2
defect: 2
blur: 2
craze: 2
hysterically: 2
addicts: 2
isolation: 2
slog: 2
devil: 2
fanciful: 2
wreaked: 2
lurch: 2
pedantic: 2
predicament: 2
jumpy: 2
outbreak: 2
unsophisticated: 2
despise: 2
panicking: 2
unrelenting: 2
pretence: 2
barren: 2
nervously: 2
deteriorating: 2
unsecure: 2
shrill: 2
repulsive: 2
falsely: 2
clash: 2
threat: 2
wreak: 2
painfull: 2
contradict: 2
lunatic: 1
monstrous: 1
restriction: 1
snarky: 1
pleas: 1
indignant: 1
breach: 1
insincere: 1
threesome: 1
abysmally: 1
confession: 1
somber: 1
inaccuracies: 1
emptiness: 1
queer: 1
unnerved: 1
provocative: 1
onerous: 1
transgression: 1
picketing: 1
disorderly: 1
seriousness: 1
limitation: 1
disagreeing: 1
isolate: 1
illusions: 1
vestiges: 1
objectionable: 1
fictitious: 1
falter: 1
obsess: 1
indeterminate: 1
complication: 1
uglier: 1
belie: 1
incredulous: 1
condescendingly: 1
racist: 1
corrupt: 1
brazenly: 1
confrontational: 1
brazen: 1
listless: 1
uncomfy: 1
deceitful: 1
crushing: 1
harboring: 1
sty: 1
fidgety: 1
distraught: 1
halfhearted: 1
disagreement: 1
erroneously: 1
shameless: 1
avalanche: 1
detestable: 1
stump: 1
wretched: 1
taut: 1
malaise: 1
detracting: 1
displease: 1
unfairly: 1
unseemly: 1
mindless: 1
agonizing: 1
jeopardy: 1
destruction: 1
surrender: 1
sickeningly: 1
dwindling: 1
unjust: 1
cocky: 1
messes: 1
propaganda: 1
undetermined: 1
rut: 1
babble: 1
slander: 1
scarier: 1
stigma: 1
outcast: 1
insults: 1
tangled: 1
improper: 1
heinous: 1
distrusting: 1
starvation: 1
fevers: 1
spews: 1
devastating: 1
hack: 1
ingrate: 1
thoughtless: 1
feverish: 1
catastrophe: 1
prejudice: 1
hogs: 1
disadvantaged: 1
alienated: 1
unwillingly: 1
paucity: 1
belittle: 1
overzealous: 1
egotistical: 1
upseting: 1
criticized: 1
delirium: 1
indecent: 1
unrest: 1
illicit: 1
misbehavior: 1
conflicted: 1
bitch: 1
stumbles: 1
worsen: 1
outrages: 1
bullies: 1
aggrivation: 1
viciously: 1
sadness: 1
gaff: 1
nepotism: 1
squeal: 1
chide: 1
unimaginably: 1
unethical: 1
exile: 1
forged: 1
provocation: 1
decayed: 1
smother: 1
plunder: 1
crazily: 1
insidiously: 1
bleeds: 1
dented: 1
overwhelms: 1
bestial: 1
miserly: 1
inordinate: 1
sinfully: 1
vehement: 1
mockery: 1
dissing: 1
irresponsible: 1
impolitely: 1
unhappily: 1
harangue: 1
galling: 1
pout: 1
misuse: 1
accusations: 1
haste: 1
heckled: 1
strained: 1
contradiction: 1
protesting: 1
absentee: 1
accidental: 1
imperfections: 1
hurtful: 1
oppression: 1
grouse: 1
bereavement: 1
cringed: 1
enraged: 1
sloooow: 1
inoperable: 1
ominously: 1
crept: 1
cursed: 1
grudge: 1
vomits: 1
frazzle: 1
halfheartedly: 1
hostility: 1
glut: 1
brood: 1
disillusioned: 1
distort: 1
unsettle: 1
scant: 1
discontinued: 1
limp: 1
revoltingly: 1
threats: 1
gnawing: 1
revolt: 1
punk: 1
taunt: 1
spiteful: 1
fraught: 1
ineptitude: 1
stupor: 1
torturing: 1
regreted: 1
crafty: 1
slur: 1
nightmarish: 1
confounded: 1
delaying: 1
disagreed: 1
perverts: 1
bruise: 1
susceptible: 1
mangled: 1
irresponsibly: 1
menial: 1
scandalous: 1
agony: 1
destroy: 1
bereft: 1
scarcity: 1
heckle: 1
demonic: 1
presumptuous: 1
tarnish: 1
obsessively: 1
wince: 1
unsteadily: 1
stab: 1
zapped: 1
balk: 1
repel: 1
bicker: 1
reject: 1
insatiable: 1
riled: 1
paranoia: 1
bitterness: 1
blotchy: 1
retract: 1
snags: 1
overpower: 1
degradation: 1
sorrow: 1
harshly: 1
foe: 1
dislikes: 1
declines: 1
belligerent: 1
punish: 1
detest: 1
dropouts: 1
endanger: 1
offending: 1
detested: 1
insignificance: 1
deplorably: 1
unimportant: 1
anxieties: 1
archaic: 1
rampage: 1
furiously: 1
inhumane: 1
morbid: 1
pointlessly: 1
undersized: 1
encroach: 1
carelessness: 1
wack: 1
untimely: 1
unjustified: 1
debatable: 1
oblique: 1
discouraging: 1
suppress: 1
glum: 1
unsupportive: 1
blurred: 1
plea: 1
bully: 1
dispiriting: 1
muddle: 1
startle: 1
rigid: 1
embarrassingly: 1
forlorn: 1
expel: 1
downbeat: 1
horrendously: 1
rabid: 1
imperfect: 1
unspeakable: 1
berate: 1
racy: 1
confuses: 1
sharply: 1
feeble: 1
traumatic: 1
tentatively: 1
calamity: 1
murder: 1
impatiently: 1
emphatically: 1
derisive: 1
farce: 1
flirty: 1
incite: 1
dictator: 1
bribery: 1
damaging: 1
mocked: 1
stuttered: 1
scolding: 1
interruptions: 1
detracts: 1
pittance: 1
inane: 1
obtuse: 1
debauchery: 1
orphan: 1
slooow: 1
cheats: 1
unwieldy: 1
unworkable: 1
scarily: 1
puzzling: 1
strenuous: 1
fiend: 1
superficial: 1
disingenuous: 1
insurmountable: 1
officious: 1
sarcastically: 1
deteriorate: 1
insufficiently: 1
scarcely: 1
altercation: 1
annoyingly: 1
disapproving: 1
hater: 1
betray: 1
stampede: 1
stringent: 1
scariest: 1
gruesome: 1
vehemently: 1
gravely: 1
exagerate: 1
cruel: 1
morbidly: 1
overemphasize: 1
blister: 1
daze: 1
snagging: 1
shimmer: 1
compulsive: 1
erosion: 1
struggles: 1
underlings: 1
catastrophic: 1
savages: 1
peculiarly: 1
haze: 1
stiffness: 1
drought: 1
taboo: 1
geezer: 1
mystify: 1
degrading: 1
retards: 1
flagrant: 1
pauper: 1
cackle: 1
frenzied: 1
extraneous: 1
troubling: 1
agonizingly: 1
disconcertingly: 1
indiscriminate: 1
brashness: 1
extortion: 1
powerless: 1
symptom: 1
damning: 1
tumbled: 1
gullible: 1
stumped: 1
sloppily: 1
disarray: 1
outburst: 1
snarl: 1
stupidest: 1
obscures: 1
tantrum: 1
dawdle: 1
rumours: 1
fudge: 1
predatory: 1
hating: 1
untrustworthy: 1
upheaval: 1
blockhead: 1
harasses: 1
madman: 1
exterminate: 1
smear: 1
swelled: 1
ineffectual: 1
unwisely: 1
depress: 1
dents: 1
infringement: 1
deterrent: 1
radical: 1
disconcerted: 1
controversial: 1
unavoidably: 1
ailing: 1
shrouded: 1
detriment: 1
blatant: 1
boycott: 1
suffocate: 1
inconsistence: 1
plight: 1
slaughter: 1
criticizing: 1
exasperating: 1
hissing: 1
acrid: 1
battering: 1
disadvantageous: 1
tortured: 1
fume: 1
devastate: 1
irrational: 1
hypocritical: 1
dubiously: 1
crowdedness: 1
misleadingly: 1
fanatics: 1
tarnished: 1
alienate: 1
repulse: 1
posturing: 1
funnily: 1
famine: 1
perplexing: 1
risks: 1
equivocal: 1
graceless: 1
shamelessly: 1
trauma: 1
forlornly: 1
inconveniently: 1
unforgiving: 1
complacent: 1
hindrance: 1
tanks: 1
impediment: 1
inferiority: 1
aggression: 1
overbearingly: 1
terrorism: 1
hardships: 1
fumble: 1
mistress: 1
fainthearted: 1
extermination: 1
bruising: 1
ambiguous: 1
infuriated: 1
impossiblity: 1
paralyzed: 1
blindingly: 1
enemies: 1
obstacle: 1
banal: 1
dazed: 1
tortuous: 1
indecision: 1
elimination: 1
destitute: 1
apprehensions: 1
blinding: 1
scold: 1
cynicism: 1
boredom: 1
exploit: 1
gangster: 1
undercut: 1
groundless: 1
unworthy: 1
strident: 1
preoccupy: 1
brash: 1
bedlam: 1
unreasonably: 1
plasticky: 1
crashes: 1
bewildering: 1
gimmicky: 1
misunderstand: 1
vulnerable: 1
illiterate: 1
curse: 1
lurid: 1
farcical: 1
draconian: 1
rife: 1
procrastination: 1
ruinous: 1
explosive: 1
confound: 1
inexperience: 1
caricature: 1
snub: 1
extort: 1
ranting: 1
fearfully: 1
frost: 1
darkened: 1
prisoner: 1
downhearted: 1
fatal: 1
grating: 1
malice: 1
decay: 1
stinging: 1
vengeance: 1
inopportune: 1
addict: 1
insubstantial: 1
sap: 1
infernal: 1
toughness: 1
growl: 1
whiny: 1
arrogantly: 1
offender: 1
turbulent: 1
unrelentingly: 1
restlessness: 1
skepticism: 1
madly: 1
violate: 1
ploy: 1
greed: 1
thankless: 1
beastly: 1
jabber: 1
deceive: 1
deviate: 1
hardened: 1
bane: 1
bores: 1
recalcitrant: 1
degenerate: 1
pretentiously: 1
sacrificed: 1
collusion: 1
discriminate: 1
inconsequential: 1
dungeons: 1
smudge: 1
capricious: 1
finagle: 1
kooky: 1
grainy: 1
incredulously: 1
deficient: 1
precarious: 1
zealous: 1
diabolical: 1
raped: 1
abusive: 1
snare: 1
pander: 1
aggressiveness: 1
invalid: 1
evasive: 1

----------------------------------------

Total sorting time (positive and negative words): 2 milliseconds
Top 5 most frequent positive words:
great (21087), good (16972), nice (12399), clean (9359), like (8112), 

Top 5 least frequent positive words:
great (21087), good (16972), nice (12399), clean (9359), like (8112), 

Top 5 most frequent negative words:
problem (2898), bad (2835), noise (2162), expensive (1921), hard (1788), 

Top 5 least frequent negative words:
problem (2898), bad (2835), noise (2162), expensive (1921), hard (1788), 

